<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="35.005,16.115"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.955,16.065;42.505,22.915"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.005,16.115"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4500000000000028"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.75"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="24.105,10.265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.055,10.215;31.605,17.065"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.105,10.265"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4500000000000028"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.75"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12.25,17.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2,17.85;19.75,24.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.25,17.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4500000000000028"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.75"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="29.7933,26.6966"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.7433,26.6466;38.5,32.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.7933,26.6966"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.6567278160033752"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.9033639080016904"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.1217,29.8917"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="22.45,19.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.4,19.45;33.55,24.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.45,19.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.050000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.149999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="23.075,20.1723"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.025,20.1223;32.7762,24"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.075,20.1723"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.6511974334716761"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.7776808738708496"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/ecma-logo.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="36.655,17.415"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.605,17.365;40.855,21.615"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.655,17.415"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1500000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1500000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/International_Electrotechnical_Commission_Logo.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="13.7375,19.0375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6875,18.9875;18.2625,23.5625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.7375,19.0375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4750018119812012"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4749999046325684"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/itu-logo.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="30.5381,28.0733"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.4881,28.0233;37.7551,31.2733"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.5381,28.0733"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1669735908508301"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1500000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/ETSI Logo_Web_70pc.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6596,11.6416"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.6096,11.5916;30.0504,15.6883"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.6596,11.6416"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.340827465057373"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.9967377185821533"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/ISO_Logo_(Red_square).svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="19.5189,27.2893"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.4689,27.2393;25.45,32.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.5189,27.2893"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8811237365975337"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.8607292025335518"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Fora/
Consortia#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.91722218692302704"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.4595,29.5402"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="27.8889,17.0636"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.838,17.0128;27.9807,19.5012"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.8889,17.0636"/>
        <dia:point val="27.9299,19.4504"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="35.0829,20.3666"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.4898,20.3063;35.1432,20.7953"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.0829,20.3666"/>
        <dia:point val="33.5501,20.735"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="19.74,21.526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.6868,21.4728;22.4545,21.7566"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.74,21.526"/>
        <dia:point val="22.4013,21.7034"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="23.9949,27.5915"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9251,24.6303;26.1509,27.6613"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.9949,27.5915"/>
        <dia:point val="26.0811,24.7001"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="16"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="31.9952,27.0283"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.0326,24.6265;32.0656,27.0987"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.9952,27.0283"/>
        <dia:point val="30.1029,24.6968"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="16"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
