<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3082,4.73851"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9773,4.68851;16.6391,9.61914"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.3082,4.73851"/>
        <dia:point val="16.3082,9.50733"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="14"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="16"/>
        <dia:connection handle="1" to="O20" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7451,11.2128"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.695,10.8495;27.501,11.5731"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.7451,11.2128"/>
        <dia:point val="27.3892,11.2111"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.50000000000000011"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="10"/>
        <dia:connection handle="1" to="O32" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="9.79735,19.8286"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.74735,19.7786;22.869,23.2896"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.79735,19.8286"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.021661562808784"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.41100940099337"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#"Intent to migrate"#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.3082,21.7714"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="13.4521,13.8099"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.4521,13.2305;13.4521,13.9455"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.4521,13.8099"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="22.899,10.7125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.899,9.99455;26.639,10.8805"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(optionnel)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.99130553086267525"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.899,10.7125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7885,15.7613"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.738,15.3922;27.222,16.054"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.7885,15.7613"/>
        <dia:point val="27.1102,15.7175"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="16"/>
        <dia:connection handle="1" to="O29" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3082,17.5797"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9773,17.5297;16.6391,19.893"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.3082,17.5797"/>
        <dia:point val="16.3082,19.7812"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="16"/>
        <dia:connection handle="1" to="O2" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3082,12.9686"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.9773,12.9186;16.6391,14.2332"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.3082,12.9686"/>
        <dia:point val="16.3082,14.1214"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="16"/>
        <dia:connection handle="1" to="O17" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3082,23.2396"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.0147,23.1888;16.6764,26.3044"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.3082,23.2396"/>
        <dia:point val="16.3541,26.1927"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="3"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008000"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3197,23.9778"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.2686,23.8764;27.4787,24.5381"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.3197,23.9778"/>
        <dia:point val="27.367,24.2193"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.50000000000000011"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="0"/>
        <dia:connection handle="1" to="O23" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="19.8591,24.9879"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.8591,24.27;23.5991,25.156"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(optionnel)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.99130553086267525"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.8591,24.9879"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6787,24.8592"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.0512,24.1413;15.3062,25.0273"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Migration#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.99130553086267525"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.6787,24.8592"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Flowchart - Ellipse" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5456,20.8005"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.4956,20.7505;11.9866,22.226"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.5456,20.8005"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.3909999589960416"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.3755027312737553"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.2411,21.6939"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="11.2411,21.7846"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.0211,21.0692;11.4611,21.9521"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#5#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.2411,21.7846"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - ZigZagLine" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5748,4.68821"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.5248,4.63821;27.526,7.45747"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20.5748,4.68821"/>
        <dia:point val="20.5748,7.12657"/>
        <dia:point val="27.4142,7.12657"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="12"/>
        <dia:connection handle="1" to="O49" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="32.025,-1.67308"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.025,-2.33735;32.025,-1.51758"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.91722218692302704"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.025,-1.67308"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="9.90819,1.2772"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.85819,1.2272;22.7582,4.73821"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.90819,1.2772"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.799989860766615"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.41100940099337"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#énonciation
du problème#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.3082,2.69084"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Flowchart - Terminal" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="9.87131,14.1214"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.82131,14.0714;22.7951,17.5824"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.87131,14.1214"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="12.873750002235179"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.41100940099337"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#promotion#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.3082,16.0642"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Flowchart - Ellipse" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="10.7684,15.1392"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="10.7184,15.0892;12.2094,16.5647"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="10.7684,15.1392"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.3909999589960416"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.3755027312737553"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="padding">
            <dia:real val="0"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="80" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.91722218692302704"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="11.4639,16.0326"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#ffffff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="11.4639,16.1233"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.2439,15.4079;11.6839,16.2908"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#4#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="80" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.98777773976325989"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="11.4639,16.1233"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#ffffff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Terminal" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="9.87131,9.50733"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.82131,9.45733;22.7951,12.9683"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.87131,9.50733"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="12.873750002235179"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.41100940099337"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#évaluation#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.3082,11.4501"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Flowchart - Ellipse" version="0" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="10.6798,10.4094"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="10.6298,10.3594;12.1208,11.8349"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="10.6798,10.4094"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.3909999589960425"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.3755027312737553"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="padding">
            <dia:real val="0"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="80" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.91722218692302704"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="11.3753,11.3028"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#ffffff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="11.3753,11.3935"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.1553,10.6781;11.5953,11.561"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#3#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="80" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.98777773976325989"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="11.3753,11.3935"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#ffffff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="27.4142,23.1335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.3642,23.0835;35.5324,25.5334"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.4142,23.1335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.0681999999999974"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.3499984949575428"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.4483,24.5307"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="27.7592,23.4218"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.7092,23.3718;29.5826,25.2451"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.7592,23.4218"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7733997602240237"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7733997602240237"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/jean_victor_balin_icon_console.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="29.7442,24.4765"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.7442,23.7585;35.1542,24.6445"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Implémentation#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.7442,24.4765"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="27.4642,19.0489"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.4142,18.9989;35.4824,21.4489"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.4642,19.0489"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.968199999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.3499984949575428"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.4483,20.4462"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="27.6592,19.3532"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.6092,19.3032;29.4826,21.1766"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.6592,19.3532"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7733997602240237"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7733997602240237"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/text70.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="32.0942,20.0239"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.8267,19.306;34.3617,21.1833"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#ébauches de
propositions#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.0942,20.0239"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="27.1102,14.1206"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.0602,14.0706;35.8364,17.3644"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.1102,14.1206"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.6761999999999979"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.1937561978732276"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffff00"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.4483,15.9398"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="27.5052,14.8308"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.4552,14.7808;29.3286,16.6542"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.5052,14.8308"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7733997106552124"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7733997106552124"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/thumbs-up-right.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="32.1401,14.9591"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.3439,14.2412;34.9364,17.1098"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Adhésion de la
communauté &amp;
des navigateurs#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.1401,14.9591"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="27.3892,10.0361"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.3392,9.9861;35.5574,12.4361"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.3892,10.0361"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.1181999999999945"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.3499984949575428"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d8e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.4483,11.4334"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="27.5842,10.3405"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5342,10.2905;29.4076,12.1639"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.5842,10.3405"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7733997602240237"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7733997602240237"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/text70.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="29.6692,11.4611"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.6692,10.7432;35.1892,11.6291"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Cas d'utilisation#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.6692,11.4611"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="27.4392,-2.21749"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.3892,-2.26749;35.5074,0.182507"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.4392,-2.21749"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.0182000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.3499984949575428"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.4483,-0.820225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="27.8842,-1.94625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.8342,-1.99625;29.7076,-0.0887475"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.8842,-1.94625"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7733997602240237"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8075036017667934"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/noel/Images/Discourse_icon.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="30.6692,-1.33307"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.6692,-2.05099;34.7667,-0.173709"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Échanges,
discussions#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="30.6692,-1.33307"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="22.0577,-0.203764"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.0577,-0.921684;25.7977,-0.0357073"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(optionnel)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.99130553086267525"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.0577,-0.203764"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5748,1.2772"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.2439,-1.37339;27.4892,1.3272"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20.5748,1.2772"/>
        <dia:point val="20.5748,-1.04249"/>
        <dia:point val="27.4392,-1.04249"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.50000000000000011"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="4"/>
        <dia:connection handle="1" to="O35" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="27.0458,1.86704"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.9958,1.81704;35.9008,4.26704"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.0458,1.86704"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.8049999992549424"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.3499984949575428"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#e5e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.4483,3.26431"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="27.4908,2.12674"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.4408,2.07674;29.3142,4.00734"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.4908,2.12674"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7733997106552124"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8306061529344129"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/Font_Awesome_5_brands_github.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="32.6758,3.31697"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.6596,2.59905;35.6921,3.48503"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#WICG/proposals/#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.6758,3.31697"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7082,2.9827"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.6575,2.66089;27.0965,3.36386"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.7082,2.9827"/>
        <dia:point val="27.0458,3.04204"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="10"/>
        <dia:connection handle="1" to="O40" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4458,18.5701"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3958,18.5201;27.576,20.5548"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.4458,18.5701"/>
        <dia:point val="24.7906,18.5701"/>
        <dia:point val="24.7906,20.2239"/>
        <dia:point val="27.4642,20.2239"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O26" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="20.9953,5.85269"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.9453,5.80269;21.952,6.74182"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.9953,5.85269"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.90667682886123657"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.83913671970367432"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/raemi-Check-mark.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="22.6258,6.54719"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.6258,5.82927;24.1683,6.71524"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#CLA#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="22.6258,6.54719"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Ellipse" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="25.0768,1.19455"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.0268,1.14455;26.5178,2.62005"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.0768,1.19455"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.3909999589960416"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.3755027312737553"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.7723,2.08796"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="25.7723,2.17864"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.5523,1.46327;25.9923,2.3461"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.7723,2.17864"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="27.4142,5.95157"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.3642,5.90157;35.5324,8.35157"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.4142,5.95157"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.0681999999999974"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.3499984949575428"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#e5e5e5"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.4483,7.34884"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="27.8592,6.21127"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.8092,6.16127;29.6826,8.09187"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.8592,6.21127"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7733997106552124"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8306061029434204"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/Font_Awesome_5_brands_github.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="32.4942,6.83599"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.5355,6.11807;34.453,7.99535"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#création du
dépôt#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.99130553086267525"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.4942,6.83599"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Ellipse" version="0" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="25.0768,5.28228"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.0268,5.23228;26.5178,6.70778"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.0768,5.28228"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.3909999589960416"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.3755027312737553"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.7723,6.17568"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="25.7723,6.26637"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.5523,5.551;25.9923,6.43382"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.7723,6.26637"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="10,26.3747"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,26.3247;35.8446,30.7959"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10,26.3747"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="25.794594105013964"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.3711999999999982"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#bfbfbf"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O55">
        <dia:attribute name="obj_pos">
          <dia:point val="19.979,30.2165"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.979,29.45;24.7715,30.3959"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Spécification#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.979,30.2165"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O56">
          <dia:attribute name="obj_pos">
            <dia:point val="18.5127,26.3747"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.4627,26.3247;22.8127,29.3175"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="18.5127,26.3747"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="4.2499966621398926"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.8928199936635792"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/W3C_Icon.png#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O57">
          <dia:attribute name="obj_pos">
            <dia:point val="23.1252,28.5747"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.1252,26.5307;27.0102,29.0531"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#WG#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="2.822222113609314"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="23.1252,28.5747"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Flowchart - Ellipse" version="0" id="O58">
          <dia:attribute name="obj_pos">
            <dia:point val="10.5456,27.8725"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="10.4956,27.8225;11.9866,29.298"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="10.5456,27.8725"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.3909999589960416"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.3755027312737553"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="padding">
            <dia:real val="0"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.91722218692302704"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="11.2411,28.7659"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#ffffff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O59">
          <dia:attribute name="obj_pos">
            <dia:point val="11.2411,28.8566"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.0211,28.1412;11.4611,29.024"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#6#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.98777773976325989"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="11.2411,28.8566"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#ffffff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
  </dia:layer>
</dia:diagram>
