ServerRoot "/etc/httpd"

Listen 80

LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/srv/http"

#region directory
<Directory "/srv/http">
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]

  AllowOverride None
  Require all granted
</Directory>
#endregion directory
