<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="5.19185,10.79"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.16685,10.765;32.2818,16.615"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.19185,10.79"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="27.064999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#HTMLSlotElement#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>#interface#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#d8e5e5"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="8" name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="Liberation Sans" style="80" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="Liberation Sans" style="88" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="Liberation Sans" style="8" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#[CEReactions] name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#DOMString#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#[HTMLConstructor] constructor#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#assignedNodes#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#sequence&lt;Node&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#options#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#AssignedNodesOptions #</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>#{}#</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#assignedElements#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#sequence&lt;Element&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#options#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#AssignedNodesOptions#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>#{}#</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="18.7243,10.79"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2083,2.4341;18.7493,10.815"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="18.7243,10.79"/>
        <dia:point val="18.7243,9.275"/>
        <dia:point val="12.4987,9.275"/>
        <dia:point val="12.4987,2.49"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="1"/>
        <dia:connection handle="1" to="O10" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - ZigZagLine" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="15.415,1.79"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.39,-1.65045;17.8896,1.815"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="15.415,1.79"/>
          <dia:point val="16.6243,1.79"/>
          <dia:point val="16.6243,-1.36"/>
          <dia:point val="17.8337,-1.36"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="15.415,1.79"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.39,1.23288;17.8896,1.815"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="15.415,1.79"/>
          <dia:point val="16.6243,1.79"/>
          <dia:point val="16.6243,1.52333"/>
          <dia:point val="17.8337,1.52333"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="15.415,1.79"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.39,1.765;17.8896,4.69712"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="15.415,1.79"/>
          <dia:point val="16.6243,1.79"/>
          <dia:point val="16.6243,4.40667"/>
          <dia:point val="17.8337,4.40667"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="15.415,1.79"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.39,1.765;17.8896,7.58045"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="15.415,1.79"/>
          <dia:point val="16.6243,1.79"/>
          <dia:point val="16.6243,7.29"/>
          <dia:point val="17.8337,7.29"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4987,1.09"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.2082,-0.0159017;12.7892,1.115"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.4987,1.09"/>
          <dia:point val="12.4987,0.04"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4987,-1.36"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.2082,-2.4659;12.7892,-1.335"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.4987,-1.36"/>
          <dia:point val="12.4987,-2.41"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4987,-3.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.2082,-4.9159;12.7892,-3.785"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.4987,-3.81"/>
          <dia:point val="12.4987,-4.86"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="UML - Class" version="0" id="O9">
          <dia:attribute name="obj_pos">
            <dia:point val="10.6925,-1.36"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="10.6675,-1.385;14.33,0.065"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="10.6925,-1.36"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.6124999999999998"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.3999999999999999"/>
          </dia:attribute>
          <dia:attribute name="name">
            <dia:string>#Element#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_comments">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_operations">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="wrap_after_char">
            <dia:int val="40"/>
          </dia:attribute>
          <dia:attribute name="comment_line_length">
            <dia:int val="17"/>
          </dia:attribute>
          <dia:attribute name="comment_tagging">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="normal_font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_font">
            <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font">
            <dia:font family="monospace" style="8" name="Courier-Oblique"/>
          </dia:attribute>
          <dia:attribute name="classname_font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font">
            <dia:font family="Liberation Sans" style="88" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="comment_font">
            <dia:font family="Liberation Sans" style="8" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="normal_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="abstract_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="comment_font_height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="attributes">
            <dia:composite type="umlattribute">
              <dia:attribute name="name">
                <dia:string>#«readonly» shadowRoot#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#ShadowRoot#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="visibility">
                <dia:enum val="3"/>
              </dia:attribute>
              <dia:attribute name="abstract">
                <dia:boolean val="false"/>
              </dia:attribute>
              <dia:attribute name="class_scope">
                <dia:boolean val="false"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="operations">
            <dia:composite type="umloperation">
              <dia:attribute name="name">
                <dia:string>#attachShadow#</dia:string>
              </dia:attribute>
              <dia:attribute name="stereotype">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#ShadowRoot#</dia:string>
              </dia:attribute>
              <dia:attribute name="visibility">
                <dia:enum val="3"/>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="abstract">
                <dia:boolean val="false"/>
              </dia:attribute>
              <dia:attribute name="inheritance_type">
                <dia:enum val="2"/>
              </dia:attribute>
              <dia:attribute name="query">
                <dia:boolean val="false"/>
              </dia:attribute>
              <dia:attribute name="class_scope">
                <dia:boolean val="false"/>
              </dia:attribute>
              <dia:attribute name="parameters">
                <dia:composite type="umlparameter">
                  <dia:attribute name="name">
                    <dia:string>#init#</dia:string>
                  </dia:attribute>
                  <dia:attribute name="type">
                    <dia:string>#ShadowRootInit#</dia:string>
                  </dia:attribute>
                  <dia:attribute name="value">
                    <dia:string>##</dia:string>
                  </dia:attribute>
                  <dia:attribute name="comment">
                    <dia:string>##</dia:string>
                  </dia:attribute>
                  <dia:attribute name="kind">
                    <dia:enum val="0"/>
                  </dia:attribute>
                </dia:composite>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="template">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="templates"/>
        </dia:object>
        <dia:object type="UML - Class" version="0" id="O10">
          <dia:attribute name="obj_pos">
            <dia:point val="9.5825,1.09"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="9.5575,1.065;15.44,2.515"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="9.5825,1.09"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="5.8325000000000005"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.3999999999999999"/>
          </dia:attribute>
          <dia:attribute name="name">
            <dia:string>#HTMLElement#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_comments">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_operations">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="wrap_after_char">
            <dia:int val="40"/>
          </dia:attribute>
          <dia:attribute name="comment_line_length">
            <dia:int val="17"/>
          </dia:attribute>
          <dia:attribute name="comment_tagging">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="normal_font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_font">
            <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font">
            <dia:font family="monospace" style="8" name="Courier-Oblique"/>
          </dia:attribute>
          <dia:attribute name="classname_font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font">
            <dia:font family="Liberation Sans" style="88" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="comment_font">
            <dia:font family="Liberation Sans" style="8" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="normal_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="abstract_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="comment_font_height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="attributes"/>
          <dia:attribute name="operations"/>
          <dia:attribute name="template">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="templates"/>
        </dia:object>
        <dia:object type="UML - Class" version="0" id="O11">
          <dia:attribute name="obj_pos">
            <dia:point val="11.25,-3.81"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.225,-3.835;13.7725,-2.385"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="11.25,-3.81"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="2.4975000000000001"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.3999999999999999"/>
          </dia:attribute>
          <dia:attribute name="name">
            <dia:string>#Node#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_comments">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_after_char">
            <dia:int val="40"/>
          </dia:attribute>
          <dia:attribute name="comment_line_length">
            <dia:int val="17"/>
          </dia:attribute>
          <dia:attribute name="comment_tagging">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="normal_font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_font">
            <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font">
            <dia:font family="monospace" style="8" name="Courier-Oblique"/>
          </dia:attribute>
          <dia:attribute name="classname_font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font">
            <dia:font family="Liberation Sans" style="88" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="comment_font">
            <dia:font family="Liberation Sans" style="8" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="normal_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="abstract_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="comment_font_height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="attributes"/>
          <dia:attribute name="operations"/>
          <dia:attribute name="template">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="templates"/>
        </dia:object>
        <dia:object type="UML - Class" version="0" id="O12">
          <dia:attribute name="obj_pos">
            <dia:point val="9.9662,-6.26"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="9.9412,-6.285;15.0562,-4.835"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="9.9662,-6.26"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="5.0649999999999995"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.3999999999999999"/>
          </dia:attribute>
          <dia:attribute name="name">
            <dia:string>#EventTarget#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_comments">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_after_char">
            <dia:int val="40"/>
          </dia:attribute>
          <dia:attribute name="comment_line_length">
            <dia:int val="17"/>
          </dia:attribute>
          <dia:attribute name="comment_tagging">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="normal_font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_font">
            <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font">
            <dia:font family="monospace" style="8" name="Courier-Oblique"/>
          </dia:attribute>
          <dia:attribute name="classname_font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font">
            <dia:font family="Liberation Sans" style="88" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="comment_font">
            <dia:font family="Liberation Sans" style="8" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="normal_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="abstract_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="comment_font_height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="attributes"/>
          <dia:attribute name="operations"/>
          <dia:attribute name="template">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="templates"/>
        </dia:object>
      </dia:group>
      <dia:object type="UML - Class" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="4.94,-3.9725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.915,-3.9975;9.9525,-1.7475"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4.94,-3.9725"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.9874999999999998"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.2000000000000002"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#ParentNode#</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>#mixin#</dia:string>
        </dia:attribute>
        <dia:attribute name="comment">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="abstract">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_comments">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_after_char">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_line_length">
          <dia:int val="17"/>
        </dia:attribute>
        <dia:attribute name="comment_tagging">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="normal_font">
          <dia:font family="monospace" style="0" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_font">
          <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font">
          <dia:font family="monospace" style="8" name="Courier-Oblique"/>
        </dia:attribute>
        <dia:attribute name="classname_font">
          <dia:font family="Liberation Sans" style="80" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font">
          <dia:font family="Liberation Sans" style="88" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="comment_font">
          <dia:font family="Liberation Sans" style="8" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="normal_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="abstract_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="comment_font_height">
          <dia:real val="0.69999999999999996"/>
        </dia:attribute>
        <dia:attribute name="attributes"/>
        <dia:attribute name="operations"/>
        <dia:attribute name="template">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="templates"/>
      </dia:object>
      <dia:object type="Standard - ZigZagLine" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="10.6925,-0.66"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.1433,-1.8284;10.7175,-0.635"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="10.6925,-0.66"/>
          <dia:point val="7.43375,-0.66"/>
          <dia:point val="7.43375,-1.7725"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="autorouting">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O13" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:group>
        <dia:object type="UML - Class" version="0" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="17.8337,-2.46"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.8087,-2.485;26.4462,-0.235"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17.8337,-2.46"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="8.5875000000000004"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.2000000000000002"/>
          </dia:attribute>
          <dia:attribute name="name">
            <dia:string>#GlobalEventHandlers#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#Mixin#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_comments">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_after_char">
            <dia:int val="40"/>
          </dia:attribute>
          <dia:attribute name="comment_line_length">
            <dia:int val="17"/>
          </dia:attribute>
          <dia:attribute name="comment_tagging">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="normal_font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_font">
            <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font">
            <dia:font family="monospace" style="8" name="Courier-Oblique"/>
          </dia:attribute>
          <dia:attribute name="classname_font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font">
            <dia:font family="Liberation Sans" style="88" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="comment_font">
            <dia:font family="Liberation Sans" style="8" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="normal_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="abstract_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="comment_font_height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="attributes"/>
          <dia:attribute name="operations"/>
          <dia:attribute name="template">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="templates"/>
        </dia:object>
        <dia:object type="UML - Class" version="0" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="17.8337,0.423333"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.8087,0.398333;32.5337,2.64833"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17.8337,0.423333"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="14.675000000000001"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.2000000000000002"/>
          </dia:attribute>
          <dia:attribute name="name">
            <dia:string>#DocumentAndElementEventHandlers#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#Mixin#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_comments">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_after_char">
            <dia:int val="40"/>
          </dia:attribute>
          <dia:attribute name="comment_line_length">
            <dia:int val="17"/>
          </dia:attribute>
          <dia:attribute name="comment_tagging">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="normal_font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_font">
            <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font">
            <dia:font family="monospace" style="8" name="Courier-Oblique"/>
          </dia:attribute>
          <dia:attribute name="classname_font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font">
            <dia:font family="Liberation Sans" style="88" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="comment_font">
            <dia:font family="Liberation Sans" style="8" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="normal_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="abstract_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="comment_font_height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="attributes"/>
          <dia:attribute name="operations"/>
          <dia:attribute name="template">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="templates"/>
        </dia:object>
        <dia:object type="UML - Class" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="17.8337,3.30667"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.8087,3.28167;27.6012,5.53167"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17.8337,3.30667"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="9.7424999999999997"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.2000000000000002"/>
          </dia:attribute>
          <dia:attribute name="name">
            <dia:string>#ElementContentEditable#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#Mixin#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_comments">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_after_char">
            <dia:int val="40"/>
          </dia:attribute>
          <dia:attribute name="comment_line_length">
            <dia:int val="17"/>
          </dia:attribute>
          <dia:attribute name="comment_tagging">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="normal_font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_font">
            <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font">
            <dia:font family="monospace" style="8" name="Courier-Oblique"/>
          </dia:attribute>
          <dia:attribute name="classname_font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font">
            <dia:font family="Liberation Sans" style="88" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="comment_font">
            <dia:font family="Liberation Sans" style="8" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="normal_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="abstract_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="comment_font_height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="attributes"/>
          <dia:attribute name="operations"/>
          <dia:attribute name="template">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="templates"/>
        </dia:object>
        <dia:object type="UML - Class" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="17.8337,6.19"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.8087,6.165;26.3137,8.415"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17.8337,6.19"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="8.4550000000000001"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.2000000000000002"/>
          </dia:attribute>
          <dia:attribute name="name">
            <dia:string>#HTMLOrSVGElement#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#Mixin#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="suppress_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_attributes">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="visible_comments">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_operations">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="wrap_after_char">
            <dia:int val="40"/>
          </dia:attribute>
          <dia:attribute name="comment_line_length">
            <dia:int val="17"/>
          </dia:attribute>
          <dia:attribute name="comment_tagging">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text_color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="normal_font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_font">
            <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font">
            <dia:font family="monospace" style="8" name="Courier-Oblique"/>
          </dia:attribute>
          <dia:attribute name="classname_font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font">
            <dia:font family="Liberation Sans" style="88" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="comment_font">
            <dia:font family="Liberation Sans" style="8" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="normal_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="polymorphic_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="abstract_font_height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract_classname_font_height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="comment_font_height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="attributes"/>
          <dia:attribute name="operations"/>
          <dia:attribute name="template">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="templates"/>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:object type="UML - Class" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3081,19.315"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2831,19.29;24.1656,22.54"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.3081,19.315"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.8325"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#AssignedNodesOptions#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>#dictionary#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="8" name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#flaten#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#boolean#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#false#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Dependency" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="18.7243,16.59"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2743,16.54;19.1743,19.765"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="18.7243,16.59"/>
        <dia:point val="18.7243,16.64"/>
        <dia:point val="18.7243,18.865"/>
        <dia:point val="18.7243,19.315"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="draw_arrow">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O19" connection="1"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
