<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Filesystem - File" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="13.84,26.6178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.815,26.5928;23.2473,38.3578"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.84,26.6178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3719669908522043"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.714958738565254"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="14.49,27.7678"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.49,27.0013;16.8425,27.9472"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HTML#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.49,27.7678"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4117,33.555"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8303,30.6977;27.4439,33.5872"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.4117,33.555"/>
        <dia:point val="20.8625,31.0901"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1.0000000000000044"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="9.56668,35.47"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.53443,32.1042;17.0199,35.5022"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.56668,35.47"/>
        <dia:point val="16.9877,32.6453"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.6755446758604866"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="19.8625,30.2178"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.7875,30.1428;21.9375,32.0375"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.8625,30.2178"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.0000002384185791"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7446810590459945"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#icons/custom-elements.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="20.8714,33.0122"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.6989,32.4328;22.0439,33.9478"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Custom
Element#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.8714,33.0122"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="15.9302,31.7228"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.8552,31.6478;18.1202,33.6428"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.9302,31.7228"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1150000095367432"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8450000083192866"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#icons/custom-elements.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="16.9877,34.4622"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.8152,33.8828;18.1602,35.3978"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Custom
Element#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.9877,34.4622"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Filesystem - File" version="1" id="O8">
          <dia:attribute name="obj_pos">
            <dia:point val="7.32893,32.6728"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.30393,32.6478;11.8398,38.2922"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="7.32893,32.6728"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="4.4754999999999949"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.5943749999999941"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="0"/>
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="flip_horizontal">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="flip_vertical">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="subscale">
            <dia:real val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:object type="Standard - Image" version="0" id="O9">
            <dia:attribute name="obj_pos">
              <dia:point val="8.57186,34.3678"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="8.54686,34.3428;10.5969,36.1375"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="8.57186,34.3678"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="2"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.7446808510638299"/>
            </dia:attribute>
            <dia:attribute name="border_width">
              <dia:real val="0.050000000000000003"/>
            </dia:attribute>
            <dia:attribute name="draw_border">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="keep_aspect">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="file">
              <dia:string>#icons/shadow-dom.svg#</dia:string>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O10">
            <dia:attribute name="obj_pos">
              <dia:point val="9.57186,36.7622"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="7.58186,36.1828;11.5619,37.6978"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#Shadow DOM
rendering#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="9.57186,36.7622"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="7.93393,33.6543"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.93393,32.8878;8.96893,33.8337"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.93393,33.6543"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Filesystem - File" version="1" id="O12">
          <dia:attribute name="obj_pos">
            <dia:point val="25.1739,30.7578"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.1489,30.7328;29.6848,36.3772"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="25.1739,30.7578"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="4.4754999999999949"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.5943749999999941"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="0"/>
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="flip_horizontal">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="flip_vertical">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="subscale">
            <dia:real val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:object type="Standard - Image" version="0" id="O13">
            <dia:attribute name="obj_pos">
              <dia:point val="26.4169,32.4528"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="26.3919,32.4278;28.4419,34.2225"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="26.4169,32.4528"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="2"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.7446808510638299"/>
            </dia:attribute>
            <dia:attribute name="border_width">
              <dia:real val="0.050000000000000003"/>
            </dia:attribute>
            <dia:attribute name="draw_border">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="keep_aspect">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="file">
              <dia:string>#icons/shadow-dom.svg#</dia:string>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O14">
            <dia:attribute name="obj_pos">
              <dia:point val="27.4169,34.8472"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="25.4269,34.2678;29.4069,35.7828"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#Shadow DOM
rendering#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="27.4169,34.8472"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="25.7789,31.7393"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.7789,30.9728;26.8139,31.9187"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.7789,31.7393"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2489,35.0778"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.1739,35.0028;21.8739,36.7528"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.2489,35.0778"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5500000000000007"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5999999999999979"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.30000000000000016"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="21.0239,35.8778"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.53686,35.3336;21.0498,36.3744"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.0239,35.8778"/>
        <dia:point val="9.56668,35.47"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.65998521442724223"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="8"/>
        <dia:connection handle="1" to="O8" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="21.0239,35.8778"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.9919,33.5229;27.4437,35.936"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.0239,35.8778"/>
        <dia:point val="27.4117,33.555"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.75997572930652713"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="8"/>
        <dia:connection handle="1" to="O12" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Filesystem - File" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="13.84,47.535"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.815,47.51;23.2473,59.2749"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.84,47.535"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3719669908522043"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.714958738565254"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="14.49,48.685"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.49,47.9185;16.8425,48.8644"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HTML#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.49,48.685"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4117,54.4721"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8303,51.6149;27.4439,54.5044"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.4117,54.4721"/>
        <dia:point val="20.8625,52.0073"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1.0000000000000044"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O23" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="9.56668,56.3871"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.53443,53.0214;17.0199,56.4194"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.56668,56.3871"/>
        <dia:point val="16.9877,53.5625"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.6755446758604866"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O25" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="19.8625,51.135"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.7875,51.06;21.9375,52.9546"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.8625,51.135"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.0000002384185791"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7446810590459945"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#icons/custom-elements.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="20.8714,53.9293"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.6989,53.35;22.0439,54.865"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Custom
Element#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.8714,53.9293"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="15.9302,52.64"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.8552,52.565;18.1202,54.56"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.9302,52.64"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1150000095367432"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8450000083192866"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#icons/custom-elements.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="16.9877,55.3793"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.8152,54.8;18.1602,56.315"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Custom
Element#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.9877,55.3793"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Filesystem - File" version="1" id="O27">
          <dia:attribute name="obj_pos">
            <dia:point val="7.32893,53.59"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.30393,53.565;11.8398,59.2093"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="7.32893,53.59"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="4.4754999999999949"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.5943749999999941"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="0"/>
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="flip_horizontal">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="flip_vertical">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="subscale">
            <dia:real val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:object type="Standard - Image" version="0" id="O28">
            <dia:attribute name="obj_pos">
              <dia:point val="8.57186,55.285"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="8.54686,55.26;10.5969,57.0546"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="8.57186,55.285"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="2"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.7446808510638299"/>
            </dia:attribute>
            <dia:attribute name="border_width">
              <dia:real val="0.050000000000000003"/>
            </dia:attribute>
            <dia:attribute name="draw_border">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="keep_aspect">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="file">
              <dia:string>#icons/shadow-dom.svg#</dia:string>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O29">
            <dia:attribute name="obj_pos">
              <dia:point val="9.57186,57.6793"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="7.58186,57.1;11.5619,58.615"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#Shadow DOM
rendering#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="9.57186,57.6793"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="7.93393,54.5714"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.93393,53.805;8.96893,54.7508"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.93393,54.5714"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Filesystem - File" version="1" id="O31">
          <dia:attribute name="obj_pos">
            <dia:point val="25.1739,51.675"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.1489,51.65;29.6848,57.2943"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="25.1739,51.675"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="4.4754999999999949"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.5943749999999941"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="0"/>
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="flip_horizontal">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="flip_vertical">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="subscale">
            <dia:real val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:object type="Standard - Image" version="0" id="O32">
            <dia:attribute name="obj_pos">
              <dia:point val="26.4169,53.37"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="26.3919,53.345;28.4419,55.1396"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="26.4169,53.37"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="2"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.7446808510638299"/>
            </dia:attribute>
            <dia:attribute name="border_width">
              <dia:real val="0.050000000000000003"/>
            </dia:attribute>
            <dia:attribute name="draw_border">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="keep_aspect">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="file">
              <dia:string>#icons/shadow-dom.svg#</dia:string>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O33">
            <dia:attribute name="obj_pos">
              <dia:point val="27.4169,55.7643"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="25.4269,55.185;29.4069,56.7"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#Shadow DOM
rendering#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="27.4169,55.7643"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="25.7789,52.6564"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.7789,51.89;26.8139,52.8358"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.7789,52.6564"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Filesystem - File" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2789,60.9225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2539,60.8975;21.7898,66.5418"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.2789,60.9225"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4754999999999949"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.5943749999999941"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="17.8839,61.9039"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8839,61.1375;18.9189,62.0833"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#JS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.8839,61.9039"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="19.5167,63.7196"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.4814,54.4369;27.4469,63.7549"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.5167,63.7196"/>
        <dia:point val="27.4117,54.4721"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.75997572930652713"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="4"/>
        <dia:connection handle="1" to="O31" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="19.5167,63.7196"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.53173,56.3522;19.5516,63.7546"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.5167,63.7196"/>
        <dia:point val="9.56668,56.3871"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.65998521442723956"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="4"/>
        <dia:connection handle="1" to="O27" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Filesystem - File" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="13.84,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.815,10.475;23.2473,22.24"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.84,10.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3719669908522043"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.714958738565254"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="14.49,11.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.49,10.8835;16.8425,11.8294"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HTML#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.49,11.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="20.0362,20.0223"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.5373,19.2452;20.0628,20.4141"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.0362,20.0223"/>
        <dia:point val="9.56668,19.3522"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.65998521442724223"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="3"/>
        <dia:connection handle="1" to="O51" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="22.0362,20.0223"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.0029,17.4038;27.445,20.0557"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.0362,20.0223"/>
        <dia:point val="27.4117,17.4372"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.75997572930652713"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="4"/>
        <dia:connection handle="1" to="O55" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4117,17.4372"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8303,14.5799;27.4439,17.4694"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.4117,17.4372"/>
        <dia:point val="20.8625,14.9723"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1.0000000000000044"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O47" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="9.56668,19.3522"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.53443,15.9864;17.0199,19.3844"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.56668,19.3522"/>
        <dia:point val="16.9877,16.5275"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.6755446758604866"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O49" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="20.0362,19.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.0112,19.125;22.0612,20.9197"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.0362,19.15"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7446808815002441"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#icons/templates.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="19.74,21.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.74,21.1206;22.3325,21.8356"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Template#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.74,21.7"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="19.8625,14.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.7875,14.025;21.9375,15.9197"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.8625,14.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.0000002384185791"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7446810590459945"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#icons/custom-elements.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="20.8714,16.8944"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.6989,16.315;22.0439,17.83"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Custom
Element#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.8714,16.8944"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="15.9302,15.605"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.8552,15.53;18.1202,17.525"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.9302,15.605"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1150000095367432"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8450000083192866"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#icons/custom-elements.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="16.9877,18.3444"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.8152,17.765;18.1602,19.28"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Custom
Element#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.9877,18.3444"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Filesystem - File" version="1" id="O51">
          <dia:attribute name="obj_pos">
            <dia:point val="7.32893,16.555"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.30393,16.53;11.8398,22.1744"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="7.32893,16.555"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="4.4754999999999949"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.5943749999999941"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="0"/>
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="flip_horizontal">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="flip_vertical">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="subscale">
            <dia:real val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:object type="Standard - Image" version="0" id="O52">
            <dia:attribute name="obj_pos">
              <dia:point val="8.57186,18.25"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="8.54686,18.225;10.5969,20.0197"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="8.57186,18.25"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="2"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.7446808510638299"/>
            </dia:attribute>
            <dia:attribute name="border_width">
              <dia:real val="0.050000000000000003"/>
            </dia:attribute>
            <dia:attribute name="draw_border">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="keep_aspect">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="file">
              <dia:string>#icons/shadow-dom.svg#</dia:string>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O53">
            <dia:attribute name="obj_pos">
              <dia:point val="9.57186,20.6444"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="7.58186,20.065;11.5619,21.58"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#Shadow DOM
rendering#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="9.57186,20.6444"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="7.93393,17.5365"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.93393,16.77;8.96893,17.7159"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.93393,17.5365"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Filesystem - File" version="1" id="O55">
          <dia:attribute name="obj_pos">
            <dia:point val="25.1739,14.64"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.1489,14.615;29.6848,20.2594"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="25.1739,14.64"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="4.4754999999999949"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="5.5943749999999941"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.050000000000000003"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="0"/>
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="flip_horizontal">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="flip_vertical">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="subscale">
            <dia:real val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:object type="Standard - Image" version="0" id="O56">
            <dia:attribute name="obj_pos">
              <dia:point val="26.4169,16.335"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="26.3919,16.31;28.4419,18.1047"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="26.4169,16.335"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="2"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.7446808510638299"/>
            </dia:attribute>
            <dia:attribute name="border_width">
              <dia:real val="0.050000000000000003"/>
            </dia:attribute>
            <dia:attribute name="draw_border">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="keep_aspect">
              <dia:boolean val="true"/>
            </dia:attribute>
            <dia:attribute name="file">
              <dia:string>#icons/shadow-dom.svg#</dia:string>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - Text" version="1" id="O57">
            <dia:attribute name="obj_pos">
              <dia:point val="27.4169,18.7294"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="25.4269,18.15;29.4069,19.665"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#Shadow DOM
rendering#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="27.4169,18.7294"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
            <dia:attribute name="valign">
              <dia:enum val="3"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O58">
        <dia:attribute name="obj_pos">
          <dia:point val="25.7789,15.6215"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.7789,14.855;26.8139,15.8009"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.7789,15.6215"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O59">
        <dia:attribute name="obj_pos">
          <dia:point val="7.30393,46.1613"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.30393,45.3437;11.9214,46.3527"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#ES Module#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.30393,46.1613"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O60">
        <dia:attribute name="obj_pos">
          <dia:point val="5.91856,45.3656"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.89356,45.3406;6.9088,46.3558"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.91856,45.3656"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.96523332595825195"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.96523332595825195"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O61">
        <dia:attribute name="obj_pos">
          <dia:point val="6.40118,45.8482"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.22368,45.4907;6.57868,46.2057"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.40118,46.0701"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O60" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O62">
        <dia:attribute name="obj_pos">
          <dia:point val="7.30393,25.3895"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.30393,24.5719;21.3239,25.5809"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#HTML Template programmatique#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.30393,25.3895"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O63">
        <dia:attribute name="obj_pos">
          <dia:point val="5.87967,24.5938"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.85467,24.5688;6.86991,25.584"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.87967,24.5938"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.96523332595825195"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.96523332595825195"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O64">
        <dia:attribute name="obj_pos">
          <dia:point val="6.36229,25.0764"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.18479,24.7189;6.53979,25.4339"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.36229,25.2983"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O63" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O65">
        <dia:attribute name="obj_pos">
          <dia:point val="7.30393,9.33754"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.30393,8.51998;18.2089,9.52892"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#HTML Template dclaratif#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.1288888454437256"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="7.30393,9.33754"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O66">
        <dia:attribute name="obj_pos">
          <dia:point val="5.82282,8.54183"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.79782,8.51683;6.81305,9.53206"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.82282,8.54183"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.96523332595825195"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.96523332595825195"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O67">
        <dia:attribute name="obj_pos">
          <dia:point val="6.30544,9.02445"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.12794,8.66695;6.48294,9.38195"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.30544,9.24632"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O66" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="Filesystem - File" version="1" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2789,39.1623"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2539,39.1373;21.7898,44.7817"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.2789,39.1623"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4754999999999949"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.5943749999999941"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O69">
        <dia:attribute name="obj_pos">
          <dia:point val="18.5219,41.5248"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.4969,41.4998;20.5469,43.2945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.5219,41.5248"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7446808815002441"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#icons/templates.svg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O70">
        <dia:attribute name="obj_pos">
          <dia:point val="18.2256,44.0748"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.2256,43.4955;20.8181,44.2105"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Template#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.2256,44.0748"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O71">
      <dia:attribute name="obj_pos">
        <dia:point val="17.8839,40.1438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8839,39.3773;18.9189,40.3232"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#JS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.8839,40.1438"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O72">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5219,41.5248"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4947,35.8498;21.5772,41.552"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.5219,41.5248"/>
        <dia:point val="21.0239,35.8778"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.75997572930652713"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O69" connection="2"/>
        <dia:connection handle="1" to="O16" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
