<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Block Arrow - Pentagon" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0669,4.38"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0169,4.33;17.1541,7.23"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.0669,4.38"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="11.9719,6.03453"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9719,5.45515;15.2744,6.17015"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Paramètres#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.9719,6.03453"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18.727,2.295"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.677,2.245;20.112,3.68"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.727,2.295"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3349997997283936"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3350000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/Red_X_Freehand.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="18.6992,7.86459"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.6492,7.81459;20.1397,9.30513"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.6992,7.86459"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3905364274978638"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.390536904335022"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/noel/git/me/fullwebdev/packages/illustrations/images/third-party/parts/Red_X_Freehand.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="15.0669,4.38"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.9669,2.8625;18.827,4.48"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.0669,4.38"/>
        <dia:point val="15.0669,2.9625"/>
        <dia:point val="18.727,2.9625"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="1"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="20.062,2.9625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.962,2.8625;24.0669,4.48"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20.062,2.9625"/>
        <dia:point val="20.062,2.98"/>
        <dia:point val="23.9669,2.98"/>
        <dia:point val="23.9669,4.38"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="20.0897,8.55986"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9897,7.23;24.0169,8.68"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20.0897,8.55986"/>
        <dia:point val="20.0897,8.58"/>
        <dia:point val="23.9169,8.58"/>
        <dia:point val="23.9169,7.33"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="15.0669,7.18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.9669,7.08;18.7992,8.65986"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.0669,7.18"/>
        <dia:point val="15.0669,8.55986"/>
        <dia:point val="18.6992,8.55986"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Polygon" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="21.9669,4.53"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.7982,4.48;28.0679,7.18138"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="21.9669,4.53"/>
          <dia:point val="27.9669,4.53"/>
          <dia:point val="28.0169,7.08"/>
          <dia:point val="22.0669,7.13"/>
          <dia:point val="23.9669,5.83"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="24.5719,5.68522"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.5719,5.10584;27.2594,6.62084"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Valeur de
retour#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.5719,5.68522"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Block Arrow - Chevron" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="16.0187,4.19729"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.6913,4.09729;23.0976,7.39729"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.0187,4.19729"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.9000000000000021"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.0999999999999979"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.20000000298023224"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffff00"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="18.7169,5.60183"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.7169,5.02245;21.4119,6.53745"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Fonction
pure#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.7169,5.60183"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="12.8856,10.6892"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.8856,10.1098;17.6231,11.6248"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Modification
d'un état externe#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.8856,10.6892"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="22.1131,10.2892"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.2256,9.70985;23.0006,12.0248"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Effets
de
bord#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.1131,10.2892"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7694,-2.11578"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7694,-2.69516;17.7394,-0.380156"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Modification
du comportement
de la fonction#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.7694,-2.11578"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="22.1131,-2.11578"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.2256,-2.69516;23.0006,-0.380156"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Effets
de
bord#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.1131,-2.11578"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Up Arrow" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="18.496,9.845"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.4219,9.795;20.3702,14.4283"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.496,9.845"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.7999999999999989"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4500000000000011"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="18.1169,10.2673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.9834,10.1339;20.7503,11.6008"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.1169,10.2673"/>
        <dia:point val="20.6169,11.4673"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Up Arrow" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5169,-2.62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.4427,-2.67;20.391,1.96334"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.5169,-2.62"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.7999999999999972"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4500000000000011"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="18.1053,-2.13766"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.9719,-2.27108;20.7387,-0.80423"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.1053,-2.13766"/>
        <dia:point val="20.6053,-0.937656"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
