<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="21.9744,23.9109"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.9039,21.1156;25.237,23.9814"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.9744,23.9109"/>
        <dia:point val="25.1665,21.1861"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="1"/>
        <dia:connection handle="1" to="O7" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3585,23.9109"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.096,21.1156;28.429,23.9814"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.3585,23.9109"/>
        <dia:point val="25.1665,21.1861"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="1"/>
        <dia:connection handle="1" to="O7" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="25.1665,19.3861"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.1015,16.7649;31.6156,19.4511"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.1665,19.3861"/>
        <dia:point val="31.5506,16.8299"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="1"/>
        <dia:connection handle="1" to="O6" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="37.9348,19.5547"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.485,16.7643;38.0004,19.6203"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.9348,19.5547"/>
        <dia:point val="31.5506,16.8299"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="1"/>
        <dia:connection handle="1" to="O6" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="34.7427,23.9109"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.6724,21.2844;38.0051,23.9812"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.7427,23.9109"/>
        <dia:point val="37.9348,21.3547"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="1"/>
        <dia:connection handle="1" to="O8" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="41.1268,23.9109"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.8645,21.2844;41.1971,23.9812"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.1268,23.9109"/>
        <dia:point val="37.9348,21.3547"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="1"/>
        <dia:connection handle="1" to="O8" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="UML - Activity" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="29.4881,15.0299"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.4381,14.9799;33.6631,16.8799"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="29.4881,15.0299"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.125"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#composant#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.5506,16.1093"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="UML - Activity" version="0" id="O7">
          <dia:attribute name="obj_pos">
            <dia:point val="23.104,19.3861"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.054,19.3361;27.279,21.2361"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="23.104,19.3861"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="4.125"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.8"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#composant#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="25.1665,20.4655"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
        <dia:object type="UML - Activity" version="0" id="O8">
          <dia:attribute name="obj_pos">
            <dia:point val="35.8723,19.5547"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="35.8223,19.5047;40.0473,21.4047"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="35.8723,19.5547"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="4.125"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.8"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#composant#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="37.9348,20.6341"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:group>
          <dia:object type="UML - Activity" version="0" id="O9">
            <dia:attribute name="obj_pos">
              <dia:point val="19.9119,23.9109"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="19.8619,23.8609;24.0869,25.7609"/>
            </dia:attribute>
            <dia:attribute name="meta">
              <dia:composite type="dict"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="19.9119,23.9109"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="4.125"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.8"/>
            </dia:attribute>
            <dia:attribute name="line_colour">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="fill_colour">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#composant#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="21.9744,24.9903"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:object>
          <dia:object type="UML - Activity" version="0" id="O10">
            <dia:attribute name="obj_pos">
              <dia:point val="26.296,23.9109"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="26.246,23.8609;30.471,25.7609"/>
            </dia:attribute>
            <dia:attribute name="meta">
              <dia:composite type="dict"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="26.296,23.9109"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="4.125"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.8"/>
            </dia:attribute>
            <dia:attribute name="line_colour">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="fill_colour">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#composant#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="28.3585,24.9903"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:group>
          <dia:object type="UML - Activity" version="0" id="O11">
            <dia:attribute name="obj_pos">
              <dia:point val="32.6802,23.9109"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="32.6302,23.8609;36.8552,25.7609"/>
            </dia:attribute>
            <dia:attribute name="meta">
              <dia:composite type="dict"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="32.6802,23.9109"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="4.125"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.8"/>
            </dia:attribute>
            <dia:attribute name="line_colour">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="fill_colour">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#composant#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="34.7427,24.9903"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:object>
          <dia:object type="UML - Activity" version="0" id="O12">
            <dia:attribute name="obj_pos">
              <dia:point val="39.0643,23.9109"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="39.0143,23.8609;43.2393,25.7609"/>
            </dia:attribute>
            <dia:attribute name="meta">
              <dia:composite type="dict"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="39.0643,23.9109"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="4.125"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1.8"/>
            </dia:attribute>
            <dia:attribute name="line_colour">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="fill_colour">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="text">
              <dia:composite type="text">
                <dia:attribute name="string">
                  <dia:string>#composant#</dia:string>
                </dia:attribute>
                <dia:attribute name="font">
                  <dia:font family="Liberation Sans" style="0" name="Courier"/>
                </dia:attribute>
                <dia:attribute name="height">
                  <dia:real val="0.80000000000000004"/>
                </dia:attribute>
                <dia:attribute name="pos">
                  <dia:point val="41.1268,24.9903"/>
                </dia:attribute>
                <dia:attribute name="color">
                  <dia:color val="#000000"/>
                </dia:attribute>
                <dia:attribute name="alignment">
                  <dia:enum val="1"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:object>
        </dia:group>
      </dia:group>
    </dia:group>
    <dia:object type="Geometric - Up Arrow" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="46.245,15.5134"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.1797,15.3214;48.9688,25.4194"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.245,15.5134"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6585209363312714"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.8559800566427711"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="44.8517,22.8575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.8517,22.1421;50.2967,23.025"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ÉVÈNEMENTS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.8517,22.8575"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Up Arrow" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="15.344,15.3714"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.2787,15.3214;18.0678,25.4194"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.344,15.3714"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6585209363312714"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.8559800566427711"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="14.7195,17.8354"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.7195,17.12;18.627,18.0029"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DONNÉES#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.7195,17.8354"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
