<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="25.7512,19.9079"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.7512,19.3285;25.7512,20.0435"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.7512,19.9079"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="14.725,20.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.725,20.0706;14.725,20.7856"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.725,20.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3156,13.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2156,13.45;39.5531,29.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.3156,13.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="26.137500000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="15.599999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d8e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.88476662992503918"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.3844,21.5484"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2237,14.2244"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.1737,14.1744;35.8987,18.4378"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.2237,14.2244"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="21.625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1633332222700119"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#
(implementation de l'ensemble des fonctionnalités de
la plateforme Web + acceleration graphique)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.0362,15.5398"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2237,19.0989"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.1737,19.0489;32.4563,22.8489"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.2237,19.0989"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.182500000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6999999999999993"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#
(moteur de rendu)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.315,20.6765"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3844,21.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.3844,20.7706;26.3844,21.4856"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.3844,21.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3844,21.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.3844,20.7706;26.3844,21.4856"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.3844,21.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3844,21.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.3844,20.7706;26.3844,21.4856"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.3844,21.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="36.3425,28.3625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.225,27.596;38.46,28.5419"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Chromium#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.3425,28.3625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="34.2175,22.815"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.1675,22.765;38.5175,27.115"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.2175,22.815"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.25"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/noel/Images/Chromium_Material_Icon.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3028,29.9919"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1711,27.5419;17.4452,30.1236"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.3028,29.9919"/>
        <dia:point val="17.3136,27.6736"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="8"/>
        <dia:connection handle="1" to="O11" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1737,23.56"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.1237,23.51;22.3188,27.6733"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.1737,23.56"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.0950000029802318"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.0633332207798958"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#
(moteur JavaScript)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.2213,25.3193"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="23.0769,23.51"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.0269,23.46;30.2094,27.7233"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.0769,23.51"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0824999999999889"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1633332222700119"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#
( bibliothèque
graphique 2D)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.6181,24.8254"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="30.9675,25.983"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9675,24.9611;31.905,26.2223"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#...#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.9675,25.983"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5675,30.0915"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5175,30.0415;17.8675,32.7419"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.5675,30.0915"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6004237288135594"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/noel/Images/Node.js_logo.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="23.4387,15.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.4387,14.5835;26.6387,15.5294"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Content#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.4387,15.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="22.28,20.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.28,19.6835;24.35,20.6294"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Blink#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.28,20.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7037,24.9715"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7037,24.205;18.7387,25.1509"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#V8#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.7037,24.9715"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="25.7481,24.7265"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.7481,23.96;27.4881,24.9059"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Skia#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.7481,24.7265"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="13.2594,11.325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.2094,11.275;39.5594,13.175"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.2594,11.325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="26.250000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7999999999999972"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffc0cb"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.50000000000000011"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="26.3844,12.5185"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.3531,11.7521;30.4156,12.6979"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Content Public APIs#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="80" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.3844,12.5185"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="38.5156,9.69386"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="38.5156,8.67191;39.4531,9.93309"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#...#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Liberation Sans" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="38.5156,9.69386"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="13.3656,7.655"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13.3156,7.605;16.7106,11"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="13.3656,7.655"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.294999361038208"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="3.2950000762939462"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/noel/Images/Google_Chrome_icon_(September_2014).svg#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O23">
          <dia:attribute name="obj_pos">
            <dia:point val="15.0131,6.73222"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13.5081,5.96575;16.5181,6.91164"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Chrome#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="15.0131,6.73222"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O24">
          <dia:attribute name="obj_pos">
            <dia:point val="17.9405,7.78"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.8905,7.73;21.0355,10.875"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17.9405,7.78"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.0450003147125244"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="3.0450000762939462"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/noel/Images/Samsung_Internet_logo.svg#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O25">
          <dia:attribute name="obj_pos">
            <dia:point val="19.463,6.20305"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.6767,5.43659;21.2492,7.4408"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Samsung
Internet#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="19.463,6.20305"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O26">
          <dia:attribute name="obj_pos">
            <dia:point val="22.2653,7.84308"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.2153,7.79308;25.256,10.8119"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="22.2653,7.84308"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="2.9407000541687012"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.9188361167907706"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/noel/Images/Logo_Microsoft_Edge.png#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O27">
          <dia:attribute name="obj_pos">
            <dia:point val="23.6919,6.73222"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.7044,5.96575;24.6794,6.91164"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Edge#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="23.6919,6.73222"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O28">
          <dia:attribute name="obj_pos">
            <dia:point val="26.2721,7.84312"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="26.2221,7.79312;29.2774,10.8119"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="26.2721,7.84312"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="2.9552555084228516"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.9187700748443595"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/noel/Images/Opera_2015_icon.svg#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O29">
          <dia:attribute name="obj_pos">
            <dia:point val="27.7497,6.73222"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="26.5747,5.96575;28.9247,6.91164"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Opera#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="27.7497,6.73222"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O30">
          <dia:attribute name="obj_pos">
            <dia:point val="30.4552,7.93994"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="30.4052,7.88994;33.6267,10.7151"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="30.4552,7.93994"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.1215579509735107"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.7251200675964355"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/noel/Images/Android_logo_2019.svg#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O31">
          <dia:attribute name="obj_pos">
            <dia:point val="32.0159,6.73222"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="30.2434,5.96575;33.7884,6.91164"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#WebView#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="32.0159,6.73222"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O32">
          <dia:attribute name="obj_pos">
            <dia:point val="34.8045,7.955"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="34.7545,7.905;37.5495,10.7"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="34.8045,7.955"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="2.695000171661377"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.6949999332427979"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/noel/Images/Brave_lion.png#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O33">
          <dia:attribute name="obj_pos">
            <dia:point val="36.152,6.73222"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="35.047,5.96575;37.257,6.91164"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Brave#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Liberation Sans" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="36.152,6.73222"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
  </dia:layer>
</dia:diagram>
